[33mb33a971[m[33m ([m[1;36mHEAD -> [m[1;32mUpbaocao[m[33m, [m[1;31morigin/Upbaocao[m[33m)[m Resolved conflicts and updated code
[33mca5c9c6[m up1
[33mfe3f605[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #52 from VhungSIK/update
[33m36a6ac7[m[33m ([m[1;31morigin/update[m[33m)[m Update new
[33m3ade451[m[33m ([m[1;32mupdate[m[33m)[m Merge branch 'update' of https://github.com/VhungSIK/App_CNPMNC_PhongKham into update
[33mef7eb2d[m update ke toan
[33m5be92aa[m Merge pull request #51 from VhungSIK/updatedanh
[33mfc51442[m[33m ([m[1;31morigin/updatedanh[m[33m)[m up2
[33m28fe1ec[m Merge pull request #50 from VhungSIK/thanhsy
[33m37a2ae4[m Merge pull request #49 from VhungSIK/update
[33m0e64807[m update1
[33mef4c4e2[m Merge pull request #48 from VhungSIK/update
[33m05c309a[m Merge branch 'update' of https://github.com/VhungSIK/App_CNPMNC_PhongKham into update
[33m2a3cc75[m update
[33m030f3df[m[33m ([m[1;31morigin/thanhsy[m[33m)[m Update README.md
[33mbb0620d[m Update README.md
[33m590d24d[m Merge pull request #47 from VhungSIK/dev_hung
[33mf05ffb5[m Update README.md
[33mf6a4873[m Update README.md
[33mfd8368f[m[33m ([m[1;31morigin/dev_hung[m[33m)[m Merge branch 'dev_hung' of https://github.com/VhungSIK/Nhom2_AppPhongKhamTuNhan_T5_Ca2 into dev_hung
[33m0081971[m Update README.md
[33m855148b[m Update README.md
[33m9b719b4[m Merge pull request #46 from VhungSIK/thanhsy
[33m5b0e702[m[33m ([m[1;32mdev_hung[m[33m)[m Merge branch 'dev_hung' of https://github.com/VhungSIK/App_CNPMNC_PhongKham into dev_hung
[33m78218bb[m  implement reception call user
[33m6cfac91[m  update kiem duyet
[33ma1fe427[m Merge pull request #45 from VhungSIK/dev_hung
[33m6c74149[m update ke don
[33mdd96cc9[m Merge pull request #44 from VhungSIK/dev_hung
[33ma7e6551[m  update sprint3 ke don thuoc
[33m8bd062d[m Update README.md
[33m264b410[m Update README.md
[33mec4f9d1[m Update README.md
[33m239b66d[m Update README.md
[33m9ee0f77[m Update README.md
[33m033bb55[m Update README.md
[33m3c5af35[m Update README.md
[33me0bc519[m Update README.md
[33mb11bc3a[m Update README.md
[33me4d914f[m Update README.md
[33m3f39446[m Update README.md
[33mc89175e[m Update README.md
[33me533d8b[m Update README.md
[33m37d2fa8[m Update README.md
[33m00a24d1[m Update README.md
[33m2aab535[m Update README.md
[33m6fbc4f8[m Update README.md
[33m366a3d0[m Update README.md
[33m820d068[m Update README.md
[33m75f5559[m Update README.md
[33mf53d43e[m Update README.md
[33m64e5765[m Update README.md
[33ma559839[m Merge pull request #41 from VhungSIK/dev_hung
[33mb10eb28[m update xml danh
[33m17a1e00[m Merge pull request #40 from VhungSIK/dev_hung
[33m9a99694[m update sprint 3 xml
[33m64a6ca3[m Update README.md
[33mad441da[m Update README.md
[33m0cab787[m Update README.md
[33m8998e65[m Update README.md
[33m3d3d8d5[m Update README.md
[33m85a47f7[m Update README.md
[33m9a88150[m Update README.md
[33m7a00421[m Merge pull request #39 from VhungSIK/dev_hung
[33m4bfe865[m update sprint3
[33ma574e31[m Merge pull request #37 from VhungSIK/tsuy
[33mcdac4bd[m Merge branch 'master' into tsuy
[33m0238bf1[m Update README.md
[33m253bad6[m Update README.md
[33m28ed39e[m Update README.md
[33md91b918[m Update README.md
[33m5cd6b36[m Update README.md
[33me1fd683[m Update README.md
[33ma564b94[m Update README.md
[33m9817520[m Update README.md
[33m358e5f6[m Update README.md
[33md5b56c0[m Update README.md
[33mf65e636[m Update README.md
[33m1e65aaf[m Update README.md
[33m1e55288[m Merge pull request #36 from VhungSIK/dev_hung
[33ma9d37b7[m U1 sprint 2
[33mf8f4e42[m Merge pull request #35 from VhungSIK/dev_hung
[33m2e9213d[m  Tao phieu xetnghiem/sieuam
[33m9101956[m Merge pull request #32 from VhungSIK/dev_hung
[33mff94827[m U2-phan quyen bac si/nv xet nghiem/ nv ke toan/ benh nhan
[33mdb980e3[m Merge pull request #31 from VhungSIK/dev_hung
[33m520c80b[m bac si nhan lich kham va xem thong tin benh nhan
[33mc149b7c[m Merge pull request #30 from VhungSIK/dev_hung
[33mcfaa51d[m UP-1
[33m02b5776[m Merge pull request #29 from VhungSIK/dev_hung
[33mc05dad6[m  phanquyen doctor and user
[33mce914c6[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/VhungSIK/App_CNPMNC_PhongKham
[33m803e964[m fix loi dat tich hien thi danh sach lich
[33me956bc7[m Update README.md
[33mabc1c7b[m Merge pull request #5 from VhungSIK/tsuy
[33m22b291b[m Update README.md
[33m8eb7d98[m Merge pull request #4 from VhungSIK/VhungSIK-patch-1
[33md85aa43[m Update README.md
[33m3b65996[m Merge pull request #3 from VhungSIK/dev_vhung
[33m25289c1[m Update README.md
[33m7f488ec[m Update README.md
[33mc8dff0b[m Update README.md
[33m4f60617[m Update activity_login.xml
[33m9572c30[m Create README.md
[33m35cbf2b[m init project, add tutorial
