<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/doctorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/appointmentTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Type:"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/appointmentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date:"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/userPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Phone:"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:id="@+id/btn_click_send_require"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/black"
        />

</LinearLayout>
