<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        android:text="Thông tin đơn thuốc"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
android:id="@+id/doctorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên bác sĩ: "
        android:layout_marginTop="30dp"
        android:layout_marginRight="120dp"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="130dp"
        android:text="Tên bệnh nhân: "
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/appointmentDateTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:text="Ngày khám: "
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/appointmentTypeTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content"
        android:text="Loại khám: "
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ khám: "
        android:layout_marginRight="120dp"
        android:textSize="18sp"
        android:textColor="#000" />



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow>
                <!-- STT -->
                <TextView
                    android:id="@+id/sttTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:hint="STT" />

                <!-- Tên thuốc -->
                <TextView
                    android:id="@+id/medicineNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:hint="Tên thuốc" />

                <!-- Hàm lượng -->
                <TextView
                    android:id="@+id/dosageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:hint="Hàm lượng" />

                <!-- Liều dùng -->
                <TextView
                    android:id="@+id/usageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:hint="Liều dùng" />

                <!-- Đường dùng -->
                <TextView
                    android:id="@+id/routeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:hint="Đường dùng" />

                <!-- Số ngày -->
                <TextView
                    android:id="@+id/daysTextView"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Số ngày" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_click_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow>
                <!-- STT -->
                <EditText
                    android:id="@+id/sttEditText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <!-- Tên thuốc -->
                <EditText
                    android:id="@+id/medicineNameEditText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Hàm lượng -->
                <EditText
                    android:id="@+id/dosageEditText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Liều dùng -->
                <EditText
                    android:id="@+id/usageEditText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Đường dùng -->
                <EditText
                    android:id="@+id/routeEditText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Số ngày -->
                <EditText
                    android:id="@+id/daysEditText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_click_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow>
                <!-- STT -->
                <EditText
                    android:id="@+id/sttEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Tên thuốc -->
                <EditText
                    android:id="@+id/medicineNameEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Hàm lượng -->
                <EditText
                    android:id="@+id/dosageEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Liều dùng -->
                <EditText
                    android:id="@+id/usageEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Đường dùng -->
                <EditText
                    android:id="@+id/routeEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Số ngày -->
                <EditText
                    android:id="@+id/daysEditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_click_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow>
                <!-- STT -->
                <EditText
                    android:id="@+id/sttEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Tên thuốc -->
                <EditText
                    android:id="@+id/medicineNameEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Hàm lượng -->
                <EditText
                    android:id="@+id/dosageEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Liều dùng -->
                <EditText
                    android:id="@+id/usageEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Đường dùng -->
                <EditText
                    android:id="@+id/routeEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Số ngày -->
                <EditText
                    android:id="@+id/daysEditText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_click_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow>
                <!-- STT -->
                <EditText
                    android:id="@+id/sttEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Tên thuốc -->
                <EditText
                    android:id="@+id/medicineNameEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Hàm lượng -->
                <EditText
                    android:id="@+id/dosageEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Liều dùng -->
                <EditText
                    android:id="@+id/usageEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Đường dùng -->
                <EditText
                    android:id="@+id/routeEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Số ngày -->
                <EditText
                    android:id="@+id/daysEditText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_click_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow>
                <!-- STT -->
                <EditText
                    android:id="@+id/sttEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Tên thuốc -->
                <EditText
                    android:id="@+id/medicineNameEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Hàm lượng -->
                <EditText
                    android:id="@+id/dosageEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Liều dùng -->
                <EditText
                    android:id="@+id/usageEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Đường dùng -->
                <EditText
                    android:id="@+id/routeEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <!-- Số ngày -->
                <EditText
                    android:id="@+id/daysEditText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

        <!-- Nút lưu -->



        <!-- Lặp lại cho 6 hàng còn lại, thay đổi ID cho từng trường tương ứng -->

    </LinearLayout>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/saveButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Lưu" />

</LinearLayout>