<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appointmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/userid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textStyle="bold" />

</LinearLayout>
