<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:" />

    <TextView
        android:id="@+id/textViewUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Phone:" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name:" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:" />

    <TextView
        android:id="@+id/textViewDoctorId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Doctor ID:"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:gravity="end"
        android:layout_gravity="end"
        android:padding="8dp"
        android:textStyle="bold" />
</LinearLayout>
